<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flomic</title>
</head>

<body>
    <div class="header-container">
        <div class="head-container">
            <div class="navbar-wrapper">
                <div class="nav-bar">
                    <ul>
                        <li><a href="#">Link 1</li></a>
                        <li><a href="#">Link 2</li></a>
                        <li><a href="#">Link 3</li></a>
                        <li><a href="#">Link 4</li></a>
                        <li><a href="#">Link 5</li></a>
                    </ul>
                </div>
                <div class="right-container">
                    <p>(+91) 1234567890 | <span>sobanmurugan99@gmail.com</span></p>
                </div>
            </div>
            <div class="logo">
                <div class="image">
                    <img src="./car3.png">
                    <div class="logo-text">
                        <h1>Flomic</h1>
                        <h3>logistic pvt ltd</h3>
                    </div>
                </div>
                <div class="menu-bar">
                    <a href="#">Home</a>
                    <a href="#">About</a>
                    <a href="#">Blog</a>
                    <a href="#">Contact</a>
                    <a href="#">Portfolio</a>
                </div>
            </div>
        </div>
        <div class="flex">
            <div class="innerflex">
                <div class="car-image car-1"></div>
                <h1>quisque vehicula urna amet</h1>
                <ul>
                    <li>ullam mauris sit amet</li>
                    <li>set edge ultricites sem</li>
                    <li>ullam mauris sit amet</li>
                    <li>set edge ultricites sem</li>
                    <li>ullam mauris sit amet</li>
                    <li>set edge ultricites sem</li>
                </ul>
                <a href="">read more</a>
            </div>
            <div class="innerflex">
                <div class="car-image car-2"></div>
                <h1>quisque vehicula urna amet</h1>
                <ul>
                    <li>ullam mauris sit amet</li>
                    <li>set edge ultricites sem</li>
                    <li>ullam mauris sit amet</li>
                    <li>set edge ultricites sem</li>
                    <li>ullam mauris sit amet</li>
                    <li>set edge ultricites sem</li>
                </ul>
                <a href="">read more</a>
            </div>
            <div class="innerflex">
                <div class="car-image car-3"></div>
                <h1>quisque vehicula urna amet</h1>
                <ul>
                    <li>ullam mauris sit amet</li>
                    <li>set edge ultricites sem</li>
                    <li>ullam mauris sit amet</li>
                    <li>set edge ultricites sem</li>
                    <li>ullam mauris sit amet</li>
                    <li>set edge ultricites sem</li>
                </ul>
                <a href="">read more</a>
            </div>
        </div>
    </div>

    <div class="main-container">
        <div class="wraper-container">
            <div class="card-image">
                <h1>maecenas libero nunc euerat</h1>
                <img src="./car1.png">
                <h2>urna sit maet pulaviner</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero porro tempora delectus officia
                    obcaecati
                    minima, quas error eum quibusdam. Vitae laborum eum consequuntur iure fugiat quis dicta possimus
                    quasi
                    explicabo.</p><br><a href="">read more</a>
            </div>
        </div>
        <div class="wraper-container">
            <div class="card-image1">
                <img src="./car1.png">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam veritatis in nisi dolorum eum
                    voluptatibus voluptate sint suscipit possimus voluptatem. Sapiente rerum aut provident quas
                    impedit
                    ipsam temporibus quaerat facere.</p>
            </div>
            <div class="card-image1">
                <img src="./car1.png">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam veritatis in nisi dolorum
                    eum
                    voluptatibus voluptate sint suscipit possimus voluptatem. Sapiente rerum aut provident quas
                    impedit
                    ipsam temporibus quaerat facere.</p>
            </div>
            <div class="card-image1">
                <img src="./car1.png">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam veritatis in nisi dolorum
                    eum
                    voluptatibus voluptate sint suscipit possimus voluptatem. Sapiente rerum aut provident quas
                    impedit
                    ipsam temporibus quaerat facere.</p>
            </div>
        </div>
        <div class="outer-container">
            <h1>ullam mauris sit amet set edge ultricites sem</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta iusto exercitationem quis repellat
                possimus tenetur, delectus eum expedita cumque recusandae explicabo fugiat enim maiores ex quasi
                nemo
                distinctio, hic maxime.</p>
            <div class="inner-container">
                <div class="sub-inner">
                    <img src="./car1.png">
                    <p>ullam mauris sit amet set edge ultricites sem. ullam mauris sit amet set edge ultricites sem.
                        ullam mauris sit amet set edge ultricites sem. ullam mauris sit amet set edge ultricites sem
                    </p>
                </div>
                <div class="sub-inner">
                    <img src="./car1.png">
                    <p>ullam mauris sit amet set edge ultricites sem. ullam mauris sit amet set edge ultricites sem.
                        ullam mauris sit amet set edge ultricites sem. ullam mauris sit amet set edge ultricites sem
                    </p>
                </div>
            </div>
        </div>
        <div class="footer-container">
            <div class="inner-footer">
                <h2>Lorem, ipsum dolor</h2><br>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi voluptates dolore saepe fuga
                    nesciunt id architecto corrupti beatae, aspernatur laudantium libero sit, fugiat tenetur dicta
                    fugit
                    necessitatibus maxime rerum ipsa.</p>
            </div>
            <div class="footer1">
                <h2>Quick links</h2>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Contact us</a></li>
                </ul>
            </div>
            <div class="footer2">
                <h2>keep in touch</h2><br>
                <form>
                    <input type="email" name="email" placeholder="Email" required><br><br>
                    <input type="submit" name="submit">
                </form>
            </div>
        </div>
        <div class="copyright">
            <h3>copyright @ 2022- All Rights Reserved- soban</h3>
        </div>
    </div>
    </div>
    </div>
</body>

</html>